spring.application.name=currency-exchange-service
server.port=8000

# postgreSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:currency-exchange-service}
spring.datasource.username=${DATABASE_USERNAME:postgresuser}
spring.datasource.password=${DATABASE_PASSWORD:postgrespassword}
spring.datasource.driverClassName=org.postgresql.Driver

# jpa
spring.jpa.show-sql=true